<!DOCTYPE html>
<html>
<head>
  <title>WebCGF</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ae6e4b9ae2d2cc0a3fc780b1999310dd.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-2ee5a86086051ab4c5e0005020dd86fe.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">WebCGF</span><span class="logo"></span></div>

  <div id="header-content">WebCGF</div>
  <div id='welcome-content' style='display:none'><div class="markdown"><h1>Welcome to the WebCGF documentation site</h1>

<p>WebCGF (Web Computer Graphics @ FEUP) is a library developed by teachers of the <a href="http://fe.up.pt/gig">Graphics, Interaction and Gaming Group (GIG)</a> of the <a href="https://sigarra.up.pt/feup/en/UNI_GERAL.UNIDADE_VIEW?pv_unidade=151">Department of Informatics Engineering (DEI)</a> at the <a href="http://fe.up.pt">Faculty of Engineering of the University of Porto</a> to support the computer graphics courses lectured primarily in the <a href="http://sigarra.up.pt/feup/en/cur_geral.cur_view?pv_curso_id=742">Master in Informatics and Computing Engineering (MIEIC)</a>.</p>

<p>It was developed as a successor of the <a href="http://bit.ly/rrcgflib">CGFlib library</a> before it, shifting from older OpenGL versions and C++ native applications to WebGL and browser-based applications.</p>

<p>In this site you can find the library and its <a href="#!/api">reference documentation</a>, as well as <a href="#!/guide">examples</a> and links to other resources. Feel free to browse around.</p>

<h2>Downloads</h2>

<h3>Library</h3>

<ul>
<li><a href="../dist/WebCGF.v0.21.zip">WebCGF v0.21 (minified)</a> ( 2018/10/25 )</li>
</ul>


<h3>Documentation</h3>

<ul>
<li><a href="../dist/WebCGF.docs.0.21.zip">Documentation for download</a> (online <a href="#!/api">here</a>)</li>
</ul>


<h3>Samples (with WebCGF v0.20 included)</h3>

<ul>
<li><a href="../dist/WebCGF.tp1.zip">Sample 1: Axis and Square (base code for CGRA-TP1)</a></li>
<li><a href="../dist/WebCGF.tp2.zip">Sample 2: Unlit room (base code for CGRA-TP2)</a></li>
<li><a href="../dist/WebCGF.tp3.zip">Sample 3: Lit square and axis (base code for CGRA-TP3)</a></li>
<li><a href="../dist/WebCGF.XMLReaderExample.zip">Sample 4: XML Reader (base code for LAIG-TP1)</a></li>
</ul>


<h3>Older versions</h3>

<ul>
<li>WebCGF (minified):  <a href="../dist/WebCGF.v0.20.zip">v0.20</a>,<a href="../dist/WebCGF.v0.19.2.zip">v0.19.2</a>, <a href="../dist/WebCGF.v0.18.zip">v0.18</a>, <a href="../dist/WebCGF.v0.17.zip">v0.17</a>, <a href="../dist/WebCGF.v0.16.zip">v0.16</a></li>
</ul>


<h2>Contributors</h2>

<ul>
<li><p>Main (in alphabetical order)</p>

<ul>
<li>Alexandre Carvalho (DEI/FEUP)</li>
<li>Miguel Marques (MIEIC/FEUP)</li>
<li>Rui Nóbrega (DEI/FEUP)</li>
<li>Rui Rodrigues (DEI/FEUP)</li>
</ul>
</li>
<li><p>Additional (in alphabetical/chronological order)</p>

<ul>
<li>Henrique Ferrolho (MIEIC/FEUP)</li>
<li>José Moreira (MIEIC/FEUP)</li>
<li>Luís Reis (MIEIC/FEUP)</li>
</ul>
</li>
</ul>


<h2>Third-party libraries</h2>

<p>This library includes <a href="https://github.com/toji/gl-matrix">gl-matrix v2.1.0</a> library, by Brandon Jones and Colin MacKenzie IV (see license <a href="https://github.com/toji/gl-matrix/blob/master/LICENSE.md">here</a> ).</p>

<h2>Contact</h2>

<p>For questions/suggestions please contact gig <em>at</em> fe.up.pt</p>
</div></div>
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Components</h1>
<div class='left-column'>
<h3>Main classes</h3>
<ul class='links'>
<li><a href="#!/api/CGFapplication" rel="CGFapplication" class="docClass">CGFapplication</a></li>
<li><a href="#!/api/CGFscene" rel="CGFscene" class="docClass">CGFscene</a></li>
<li><a href="#!/api/CGFinterface" rel="CGFinterface" class="docClass">CGFinterface</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Helper classes</h3>
<ul class='links'>
<li><a href="#!/api/CGFcamera" rel="CGFcamera" class="docClass">CGFcamera</a></li>
<li><a href="#!/api/CGFlight" rel="CGFlight" class="docClass">CGFlight</a></li>
<li><a href="#!/api/CGFobject" rel="CGFobject" class="docClass">CGFobject</a></li>
<li><a href="#!/api/CGFaxis" rel="CGFaxis" class="docClass">CGFaxis</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Sample Objects</h3>
<ul class='links'>
</ul>
<h3>Advanced helper classes</h3>
<ul class='links'>
<li><a href="#!/api/CGFtexture" rel="CGFtexture" class="docClass">CGFtexture</a></li>
<li><a href="#!/api/CGFshader" rel="CGFshader" class="docClass">CGFshader</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
          <div id='guides-content' style='display:none'>
            <h3>WebCGF Guides</h3>
<ul>
<li><a href='#!/guide/webgl_browser_support'>WebGL Browser Support</a></li>
<li><a href='#!/guide/webgl_on_mobile_platforms'>WebGL on Mobile Platforms</a></li>
<li><a href='#!/guide/linux_setup'>Linux Setup</a></li>
<li><a href='#!/guide/windows_setup'>Windows Setup</a></li>
<li><a href='#!/guide/developing_with_google_chrome_dev_tools'>Developing with Google Chrome Developer Tools</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Generated on Thu 25 Oct 2018 19:52:19 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
